{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {}
				},
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"linter": {
			"enabled": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["./**/*.{css,js,json}", "!**/node_modules", "!**/_site"]
	},
	"formatter": {
		"enabled": false
	},
	"javascript": {
		"globals": ["Bun"]
	},
	"json": {
		"linter": {
			"enabled": true
		},
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noForEach": "error",
				"noUselessStringConcat": "error",
				"noVoid": "error",
				"useDateNow": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"useImportExtensions": "error"
			},
			"nursery": {
				"noBitwiseOperators": "warn",
				"noConstantBinaryExpression": "error",
				"noDestructuredProps": "error",
				"noFloatingPromises": "error",
				"noGlobalDirnameFilename": "error",
				"noImportCycles": "error",
				"noNoninteractiveElementInteractions": "error",
				"noProcessGlobal": "warn",
				"noShadow": "warn",
				"noUnwantedPolyfillio": "error",
				"noUselessBackrefInRegex": "error",
				"noUselessEscapeInString": "error",
				"noUselessUndefined": "error",
				"useExhaustiveSwitchCases": "error",
				"useForComponent": "error",
				"useGoogleFontPreconnect": "error",
				"useIterableCallbackReturn": "error",
				"useNumericSeparators": "error",
				"useSingleJsDocAsterisk": "error",
				"useSortedClasses": "error",
				"useSymbolDescription": "error"
			},
			"performance": {
				"noReExportAll": "error"
			},
			"recommended": true,
			"style": {
				"noCommonJs": "error",
				"noDoneCallback": "error",
				"noExportedImports": "error",
				"noHeadElement": "error",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noProcessEnv": "info",
				"noRestrictedGlobals": "error",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useComponentExportOnlyModules": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				},
				"useNodeAssertStrict": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error"
			},
			"suspicious": {
				"noConsole": "info",
				"noDocumentImportInPage": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noEvolvingTypes": "error",
				"noExportsInTest": "error",
				"noFocusedTests": "error",
				"noHeadImportInDocument": "error",
				"noMisplacedAssertion": "error",
				"useAwait": "error",
				"useErrorMessage": "error",
				"useGuardForIn": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStrictMode": "error"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
