{
	"recommendations": [
		"esbenp.prettier-vscode",
		"Shopify.theme-check-vscode",
		"EditorConfig.EditorConfig",
		"SomewhatStationery.some-sass",
		"kamikillerto.vscode-colorize",
		"DavidAnson.vscode-markdownlint"
	]
}
